<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SNSAuthController" customModule="EinlassDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Jdu-h6-zcD">
                                <rect key="frame" x="16" y="40" width="223" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ba7-Eb-XCQ">
                                        <rect key="frame" x="0.0" y="0.0" width="223" height="42"/>
                                        <color key="backgroundColor" red="0.25098039215686274" green="0.56470588235294117" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Twitter Authentication">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="twitterTabbed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4He-zx-hLg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="yoo-ec-EiK">
                                        <rect key="frame" x="0.0" y="58" width="223" height="42"/>
                                        <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Facebook Authentication">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="facebookTabbed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YKW-ap-giU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aXU-am-fF1">
                                <rect key="frame" x="16" y="160" width="343" height="507"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="7KU-Ax-diV">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kft-OL-PK5">
                                <rect key="frame" x="259" y="40" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="7Wl-4v-Nff"/>
                                    <constraint firstAttribute="width" secondItem="kft-OL-PK5" secondAttribute="height" multiplier="1:1" id="muT-DZ-aU9"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90285156249999998" green="0.90285156249999998" blue="0.90285156249999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jdu-h6-zcD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="1on-iM-XKZ"/>
                            <constraint firstItem="7KU-Ax-diV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6aw-Ox-tv3"/>
                            <constraint firstItem="7KU-Ax-diV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9yz-Sb-mem"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aXU-am-fF1" secondAttribute="bottom" id="GeV-O0-O6f"/>
                            <constraint firstItem="kft-OL-PK5" firstAttribute="leading" secondItem="Jdu-h6-zcD" secondAttribute="trailing" constant="20" id="QQ3-yP-Quh"/>
                            <constraint firstItem="kft-OL-PK5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="SdW-LU-qpM"/>
                            <constraint firstItem="aXU-am-fF1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Vca-M2-fnc"/>
                            <constraint firstItem="aXU-am-fF1" firstAttribute="top" secondItem="Jdu-h6-zcD" secondAttribute="bottom" constant="20" id="ZPU-Ku-8z6"/>
                            <constraint firstItem="Jdu-h6-zcD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cG7-s5-Ael"/>
                            <constraint firstItem="Jdu-h6-zcD" firstAttribute="height" secondItem="kft-OL-PK5" secondAttribute="height" id="fbS-KA-a2D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aXU-am-fF1" secondAttribute="trailing" id="iba-dN-M2u"/>
                            <constraint firstItem="kft-OL-PK5" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ogT-wG-qmi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="7KU-Ax-diV" id="Y9W-t3-nJS"/>
                        <outlet property="avatarImageView" destination="kft-OL-PK5" id="C93-yF-gQk"/>
                        <outlet property="resultText" destination="aXU-am-fF1" id="t08-2t-p14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
